# Etapa de construcción
FROM node:20 AS build

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia los archivos de package.json y package-lock.json y los instala
COPY package*.json ./
RUN npm install

# Copia el resto del proyecto React
COPY . .

# Construye la aplicación React (Vite genera una carpeta 'dist')
RUN npm run build

# Etapa de producción
FROM nginx:alpine

# Copia los archivos de construcción generados en la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Expone el puerto 80 para acceder a la aplicación
EXPOSE 80

# Inicia el servidor Nginx
CMD ["nginx", "-g", "daemon off;"]